# EncryptSo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  auth.cpp  auth.h  log.h  util.cpp  zip_util.cpp  zip_util.h
app/src/main/java/com/lzpd/encryptso/: JNI.java  MD5Util.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzpd/encryptso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
